# Windows-Remote-Desktop-Launcher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
installer/: EULA-ja.rtf  EULA-ja.txt  EULA.txt
src/main/java/: module-info.java
src/main/java/app/: AskPassMain.java  Connection.java  CredentialManager.java  HiddenExec.java  MonitorSelectionSupport.java  RdpLauncherApp.java  Session.java  SshHelpers.java
